# ENV PROD
DB_URL_PROD=jdbc:postgresql://localhost:5432/citronix
DB_USER_PROD=root
DB_PWD_PROD=root


# ENV PROD
DB_URL_QA=
DB_USER_QA=
DB_PWD_QA=


# ENV PROD
DB_URL_DEV=jdbc:h2:mem:citronix;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USER_DEV=root
DB_PWD_DEV=root